# MySQL properties
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://192.168.99.100:5432/postGr
db.username=postgres
db.password=dostup

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

